<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3cbe68"
        android:elevation="3dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片浏览"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="22sp"/>
        
        <ImageView 
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/back"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:adjustViewBounds="true"
            android:scaleType="centerInside">
        </android.support.v4.view.ViewPager>
        
        <TextView 
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:text="-/-"
            android:background="@color/gray_normal"></TextView>

    </RelativeLayout>

</LinearLayout>